spring.application.name=book-catalog-service
# The below line is for hystrix dashboard
#management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list= *
management.endpoints.web.exposure.include=*